$gradient-1-base: rgba(70,187,173,1)
$gradient-1: top, rgba(70,187,173,1) 0%, rgba(84,145,183,1) 30%, rgba(84,145,183,1) 62%, rgba(84,145,183,1) 71%, rgba(88,120,185,1) 87%, rgba(88,120,185,1) 100%

=gradient($gradient, $gradient-base)
  background: $gradient-base
  background: -webkit-linear-gradient($gradient-1)
  background: -o-linear-gradient($gradient-1)
  background: -linear-gradient($gradient-1)
  
.weatherapp
  margin: 0 auto
  padding: 20px
  height: 500px
  width: 320px
  +gradient($gradient-1, $gradient-1-base)
  .location-row
    text-align: center
    margin-top: 10px
    .add-button
      height: 30px
      width: 30px
      float: left
      padding: 0px
      opacity: .9
      border: 2px solid white
      color: white
      border-radius: 100%
      i
        margin-top: 8px
    .location-and-date
      opacity: .88
      color: white
      display: inline-block
      .location
        font-size: 20px
        display: block
      .location
        font-size: 18px
        display: block
    .geolocation-button
      border: 2px solid white
      opacity: .9
      color: white
      display: inline-block
      float: right
      cursor: pointer
      height: 30px
      width: 30px
      padding: 0px
      border-radius: 100%
      &:hover
        background-color: rgba(white, .2)
      i
        font-size: 20px
        margin-top: 5px
  .current-weather
    color: white
    opacity: .8
    .current-weather-icon
      text-align: center
      margin-top: 10px
      img
        width: 200px
        height: 200px
        border-radius: 100%
    .current-temp
      position: relative
      top: -30px
      padding: 0px
      font-size: 50px
      font-weight: 600
      text-align: center
      display: block
    .high-temp
    .low-temp

